0:0:0:0:0:0:0:1 - - [01/Feb/2021:21:02:13 +0600] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Feb/2021:21:02:48 +0600] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Feb/2021:21:02:49 +0600] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Feb/2021:21:02:50 +0600] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Feb/2021:21:04:34 +0600] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Feb/2021:21:04:38 +0600] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Feb/2021:21:04:49 +0600] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Feb/2021:21:05:13 +0600] "GET /untitled2 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Feb/2021:21:05:13 +0600] "GET /untitled2/ HTTP/1.1" 200 16 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Feb/2021:21:15:54 +0600] "GET /untitled2/ HTTP/1.1" 200 510 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [01/Feb/2021:21:15:55 +0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Feb/2021:21:17:36 +0600] "POST /untitled2/SelectLiquor HTTP/1.1" 200 179 http-bio-8080-exec-5 610
0:0:0:0:0:0:0:1 - - [01/Feb/2021:21:18:02 +0600] "GET /untitled2/ HTTP/1.1" 200 511 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:21:19:12 +0600] "GET /untitled2/ HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:21:20:07 +0600] "GET /untitled2/ HTTP/1.1" 304 - http-bio-8080-exec-2 96
